PORT=3000
MONGO_URI=mongodb+srv://admin:root@cluster0-pvd0w.mongodb.net/blog-list?retryWrites=true&w=majority
TEST_MONGO_URI=mongodb+srv://admin:root@cluster0-pvd0w.mongodb.net/blog-list-test?retryWrites=true&w=majority